# spring-workshop-friend-one

./: .gitignore  pom.xml
src/main/java/epam/workshop/: WorkshopApplication.java
src/main/java/epam/workshop/controller/: HiController.java
src/main/resources/: application.properties
